<!DOCTYPE html>
<html >
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>都道府県別の人口</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        <!--overflow: hidden;-->
        font-family: 'Poppins', sans-serif;
      }
      pre {
        font-size: 2em;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .tick text {
        fill: #635F5D;
        font-size: 0.75em;
        cursor: default;
      }
      .colorLegend text{
        fill: #635F5D;
        font-size: 1em;
        cursor: default;
      }
      
      .mark {
        fill:;
      }
      .axis-label {
        font-size: 2em;
        fill: #635F5D;
      }
      label,select {
        font-size : 1em;
      }
      select option {
        font-size: 1rem;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
    <script>
       
    </script>
  